# Educational_Assignment_Generator_Basic

./: .gitignore  README.md
programming_trainer/: C# Aufgaben Generator.json  C# Code Bewerter.json  CodeGeneration.csv  CreateProject.drawio  ENTITY_CHANGES.md  Pflichtenheft.md  TemplateComparsion.drawio  programming_trainer.sln  task.md
programming_trainer/.github/: copilot-instructions.md
programming_trainer/TemplateMcp.ConApp/: TemplateMcp.ConApp.csproj  TemplateMcpServer.cs
programming_trainer/TemplateTools.ConApp/: exec_params.txt
programming_trainer/TemplateTools.Logic/: TemplateTools.Logic.csproj  Usings.cs
programming_trainer/n8n_workflows/: README.md  (+4 more)
programming_trainer/programming_trainer.ConApp/: ConsoleApplication.cs  Program.cs  Usings.cs  appsettings.Development.json  programming_trainer.ConApp.csproj
programming_trainer/programming_trainer.ConApp/Apps/: StarterApp.Import.cs  StarterApp.Security.cs  StarterApp.cs
programming_trainer/programming_trainer.ConApp/Data/: category_set.csv  programming_language_set.csv  student_set.csv
programming_trainer/programming_trainer.WebApi/: API_REQUEST_RESPONSE_MODELS.md  ARCHITECTURE_DIAGRAMS.md  ASSIGNMENT_STATS_ENDPOINT.md  FRONTEND_INTEGRATION.md  N8N_ENDPOINTS.md  Program.cs  README_N8N_INTEGRATION.md  Usings.cs  appsettings.Development.json  appsettings.json  programming_trainer.WebApi.csproj
programming_trainer/programming_trainer.WebApi/Contracts/: IContextAccessor.Security.cs  IContextAccessor.cs  IGenericEntityController.ByGuid.cs  IGenericEntityController.ById.cs  IGenericEntityController.cs  IGenericViewController.cs
programming_trainer/programming_trainer.WebApi/Controllers/: AccountsController.cs  ActionFilterSecurity.cs  ApiControllerBase.Security.cs  ApiControllerBase.cs  ContextAccessor.Generation.cs  ContextAccessor.Security.cs  ContextAccessor.cs  GenericEntityController.ByGuid.cs  GenericEntityController.ById.cs  GenericEntityController.Security.cs  GenericEntityController.cs  GenericViewController.Security.cs  GenericViewController.cs  SystemController.cs
programming_trainer/programming_trainer.WebApi/Controllers/App/: AssignmentsController.Custom.cs  AssignmentsController.cs  StudentResponsesController.cs  StudentsController.cs
programming_trainer/programming_trainer.WebApi/Controllers/Data/: CategoriesController.cs  ProgrammingLanguagesController.cs
programming_trainer/programming_trainer.WebApi/Models/: ModelObject.cs  UserData.cs  VersionEntityObject.Edit.cs  VersionEntityObject.Factory.cs  VersionEntityObject.Inheritance.cs  VersionEntityObject.cs  VersionModelObject.cs  ViewModelObject.cs
programming_trainer/programming_trainer.WebApi/Models/Account/: LoginSession.cs  LogonModel.cs  Role.cs  SessionRequest.cs
programming_trainer/programming_trainer.WebApi/Models/App/: Assignment.Edit.cs  Assignment.Factory.cs  Assignment.Inheritance.cs  Assignment.cs  Student.Edit.cs  Student.Factory.cs  Student.Inheritance.cs  Student.cs  StudentResponse.Edit.cs  StudentResponse.Factory.cs  StudentResponse.Inheritance.cs  StudentResponse.cs
programming_trainer/programming_trainer.WebApi/Models/Data/: Category.Edit.cs  Category.Factory.cs  Category.Inheritance.cs  Category.cs  ProgrammingLanguage.Edit.cs  ProgrammingLanguage.Factory.cs  ProgrammingLanguage.Inheritance.cs  ProgrammingLanguage.cs
(+283 files in other folders)
